<html>
    <head>
        <title>Timetable</title>

        <meta property="og:title" content="Seb's Timetable">
        <meta property="og:site_name" content="S. Jensen">
        <meta property="og:url" content="https://sjedev.github.io/timetable">
        <meta property="og:description" content="When I'm busy and when I'm not. I'm mostly busy.">
        <meta property="og:type" content="website">

        <style>
            @import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');

            html, body {
                margin: 0;
                font-family: 'Work Sans';
                color: #546E7A;
            }
            * {
                box-sizing: border-box;
            }
            .timetable {
                display: grid;
                grid-template-areas: ". week" "time content";
                grid-template-columns: 120px;
                grid-template-rows: 60px;
                width: 100vw;
                height: 100vh;
            }
            .timetable .accent-pink-gradient {
                display: flex;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #ee8ebc, #eea08e);
                transition: 0.2s ease box-shadow, 0.2s ease transform;
                color: white;
                font-size: 20px;
                align-items: center;
                padding-left: 10%;
            }
                .timetable .accent-pink-gradient:hover {
                box-shadow: 0 20px 30px 0 rgba(238, 142, 188, 0.3);
                transform: scale(1.05);
            }
            .timetable .accent-orange-gradient {
                display: flex;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #eec08e, #ee9867);
                transition: 0.2s ease box-shadow, 0.2s ease transform;
                color: white;
                font-size: 20px;
                align-items: center;
                padding-left: 10%;
            }
            .timetable .accent-orange-gradient:hover {
                box-shadow: 0 20px 30px 0 rgba(238, 192, 142, 0.3);
                transform: scale(1.05);
            }
            .timetable .accent-green-gradient {
                display: flex;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #6dd680, #bcee8e);
                transition: 0.2s ease box-shadow, 0.2s ease transform;
                color: white;
                font-size: 20px;
                align-items: center;
                padding-left: 10%;
            }
            .timetable .accent-green-gradient:hover {
                box-shadow: 0 20px 30px 0 rgba(188, 238, 142, 0.3);
                transform: scale(1.05);
            }
            .timetable .accent-cyan-gradient {
                display: flex;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #7bd6eb, #8eeece);
                transition: 0.2s ease box-shadow, 0.2s ease transform;
                color: white;
                font-size: 20px;
                align-items: center;
                padding-left: 10%;
            }
            .timetable .accent-cyan-gradient:hover {
                box-shadow: 0 20px 30px 0 rgba(142, 238, 192, 0.3);
                transform: scale(1.05);
            }
            .timetable .accent-blue-gradient {
                display: flex;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #8ebcee, #a08eee);
                transition: 0.2s ease box-shadow, 0.2s ease transform;
                color: white;
                font-size: 20px;
                align-items: center;
                padding-left: 10%;
            }
            .timetable .accent-blue-gradient:hover {
                box-shadow: 0 20px 30px 0 rgba(142, 188, 238, 0.3);
                transform: scale(1.05);
            }
            .timetable .accent-purple-gradient {
                display: flex;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #c08eee, #ee8edc);
                transition: 0.2s ease box-shadow, 0.2s ease transform;
                color: white;
                font-size: 20px;
                align-items: center;
                padding-left: 10%;
            }
            .timetable .accent-purple-gradient:hover {
                box-shadow: 0 20px 30px 0 rgba(192, 142, 238, 0.3);
                transform: scale(1.05);
            }
            .timetable .accent-tutorial-gradient {
                display: flex;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #f08989, #f89b7f);
                transition: 0.2s ease box-shadow, 0.2s ease transform;
                color: #fff;
                font-size: 20px;
                align-items: center;
                padding-left: 10%;
            }
            .timetable .accent-tutorial-gradient:hover {
                transform: scale(1.05);
            }
            .timetable .accent-breaks-gradient {
                display: flex;
                width: 100%;
                height: 100%;
                transition: 0.2s ease box-shadow, 0.2s ease transform;
                color: #546E7A;
                font-size: 14px;
                align-items: center;
                padding-left: 10%;
            }
            .timetable .accent-breaks-gradient:hover {
                transform: scale(1.05);
            }
            .timetable .weekend {
                background: #fbfbfc;
                color: #87a1ad;
            }
            .timetable .week-names {
                grid-area: week;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                text-transform: uppercase;
                font-size: 12px;
            }
            .timetable .week-names > div {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                box-shadow: inset 1px 0 0 #ECEFF1;
            }
            .timetable .time-interval {
                grid-area: time;
                display: grid;
                grid-template-rows: repeat(9, 1fr);
                font-size: 14px;
            }
            .timetable .time-interval > div {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                box-shadow: inset 0 1px 0 0 #ECEFF1;
            }
            .timetable .content {
                grid-area: content;
                display: grid;
                grid-template-rows: repeat(9, 1fr);
                grid-template-columns: repeat(5, 1fr);
            }
            .timetable .content > div {
                box-shadow: inset 1px 0 0 #ECEFF1, inset 0 1px 0 0 #ECEFF1;
            }
        </style>
    </head>

    <body>
        <div class="timetable">
            <div class="week-names">
                <div><b>MONDAY</b></div>
                <div><b>TUESDAY</b></div>
                <div><b>WEDNESDAY</b></div>
                <div><b>THURSDAY</b></div>
                <div><b>FRIDAY</b></div>
            </div>
            <div class="time-interval">
                <div>09:05 - 10:15</div>
                <div>BREAK</div>
                <div>10:35 - 11:45</div>
                <div>REGISTRATION</div>
                <div>12:05 - 12:45</div>
                <div>LUNCH</div>
                <div>13:25 - 14:35</div>
                <div>BREAK</div>
                <div>14:50 - 16:00</div>
            </div>
            <div class="content">
                <div>
                    <div class="accent-purple-gradient"><p>Philosophy <b>(656)</b></p></div>
                </div>
                <div>
                    <div class="accent-orange-gradient"><p>Chemistry <b>(203)</b></p></div>
                </div>
                <div>
                    <div class="accent-blue-gradient"><p>Biology <b>(300)</b></p></div>
                </div>
                <div>
                    <div class="accent-cyan-gradient"><p>Computing <b>(707)</b></p></div>
                </div>
                <div></div>
                <div class="weekend">
                    <div>
                        <div class="accent-breaks-gradient"><p>10:15 - 10:35</p></div>
                    </div>
                </div>
                <div class="weekend"></div>
                <div class="weekend"></div>
                <div class="weekend"></div>
                <div class="weekend"></div>
                <div></div>
                <div>
                    <div class="accent-purple-gradient"><p>Philosophy <b>(656)</b></p></div>
                </div>
                <div>
                    <div class="accent-orange-gradient"><p>Chemistry <b>(203)</b></p></div>
                </div>
                <div>
                    <div class="accent-blue-gradient"><p>Biology <b>(300)</b></p></div>
                </div>
                <div>
                    <div class="accent-cyan-gradient"><p>Computing <b>(707)</b></p></div>
                </div>
                <div class="weekend">
                    <div>
                        <div class="accent-breaks-gradient"><p>11:50 - 12:00</p></div>
                    </div>
                </div>
                <div class="weekend"></div>
                <div class="weekend"></div>
                <div class="weekend"></div>
                <div class="weekend"></div>
                <div></div>
                <div>
                    <div class="accent-tutorial-gradient"><p>Tutorial <b>(127)</b></p></div>
                </div>
                <div>
                    <div class="accent-green-gradient"><p>Medics <b>(630)</b></p></div>
                </div>
                <div></div>
                <div></div>
                <div class="weekend">
                    <div>
                        <div class="accent-breaks-gradient"><p>12:45 - 13:25</p></div>
                    </div>
                </div>
                <div class="weekend"></div>
                <div class="weekend"></div>
                <div class="weekend"></div>
                <div class="weekend"></div>
                <div>
                    <div class="accent-cyan-gradient"><p>Computing <b>(707)</b></p></div>
                </div> 
                <div>
                    <div class="accent-pink-gradient"><p>GCSE Maths <b>(321)</b></p></div>
                </div>
                <div>
                    <div class="accent-purple-gradient"><p>Philosophy <b>(656)</b></p></div>
                </div>
                <div>
                    <div class="accent-orange-gradient"><p>Chemistry <b>(203)</b></p></div>
                </div>
                <div>
                    <div class="accent-blue-gradient"><p>Biology <b>(300)</b></p></div>
                </div>
                <div class="weekend">
                    <div>
                        <div class="accent-breaks-gradient"><p>14:35 - 14:50</p></div>
                    </div>
                </div>
                <div class="weekend"></div>
                <div class="weekend"></div>
                <div class="weekend"></div>
                <div class="weekend"></div>
                <div>
                    <div class="accent-blue-gradient"><p>Biology <b>(300)</b></p></div>
                </div>
                <div>
                    <div class="accent-cyan-gradient"><p>Computing <b>(707)</b></p></div>
                </div>
                <div></div>
                <div>
                    <div class="accent-purple-gradient"><p>Philosophy <b>(656)</b></p></div>
                </div>
                <div>
                    <div class="accent-orange-gradient"><p>Chemistry <b>(203)</b></p></div>
                </div>
            </div>
          </div>
    </body>

</html>
